Directories/Directories/MainWindow.xaml

<Window x:Class="Directories.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Directories"
        xmlns:vm="clr-namespace:Directories.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="Window_Loaded">
	<!--<Window.DataContext>
		<vm:ViewModel/>
	</Window.DataContext>-->
    <!--<Window.Resources>
        <HierarchicalDataTemplate DataType="{x:Type vm:DirectoryVM}" ItemsSource="{Binding Path=Directories}" >
            <StackPanel Orientation="Horizontal" >
                <CheckBox IsChecked="{Binding Path=IsChecked}" Margin="5,0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"/>
            </StackPanel>
         </HierarchicalDataTemplate>
    </Window.Resources>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <!--<TreeView x:Name="treeView" HorizontalAlignment="Left" 
                  Height="Auto" MinHeight="200" Margin="10,10,0,0" 
                  VerticalAlignment="Top" Width="Auto" MinWidth="200" 
                  ItemsSource="{Binding Directories}" />-->
        <TreeView Name="foldersTree">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Path=Tag.IsChecked,RelativeSource={RelativeSource AncestorLevel=1,AncestorType=TreeViewItem,Mode=FindAncestor}}" />
                                    <TextBlock VerticalAlignment="Center" Margin="2,0" Text="{Binding}" />
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
        </TreeView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Width="50" Margin="5, 2" HorizontalContentAlignment="Center" IsCancel="True" Click="OnCancelButtonClicked">_Cancel</Button>
            <Button Width="50" Margin="5, 2" HorizontalContentAlignment="Center" IsDefault="True" Click="OnOKButtonClicked">_OK</Button>
        </StackPanel>
	</Grid>
</Window>
