MainWindow/MainWindow/PhotoView.xaml

<Window x:Class="MainWindow.PhotoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:PathToImageConverter x:Key="PathToImageConverter" />
     </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" MinHeight="50" />
            <RowDefinition Height="3" />
            <RowDefinition Height="85*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <ListBox Grid.ColumnSpan="3" ItemsSource="{Binding Path=Files, Converter={StaticResource PathToImageConverter}}" MinHeight="50">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" >
                        <Image Source="{Binding}"></Image>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
         </ListBox>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="4" Background="DarkRed"  />
        <GridSplitter Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Background="DarkBlue" />
        <ListBox Grid.Row="2" HorizontalAlignment="Left" Width="Auto" ItemsSource="{Binding SelectedDirectories}" SelectedItem="{Binding SelectedDirectory}" >
        </ListBox>
        <UniformGrid Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"/>
    </Grid>

</Window>
