PhotoViewer/PhotoViewer/PropertiesWindow.xaml

<Window x:Class="PhotoViewer.PropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        Title="PropertiesWindow" Height="300" Width="300">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Label Content="Filter" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
        <TextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5" 
                 Text="{Binding Path=Filter, Mode=TwoWay}" />
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" FlowDirection="RightToLeft" Background="lightBlue" >
            <Button Content="Cancel" Width="50" VerticalContentAlignment="Center" Margin="5, 2" IsDefault="True" IsCancel="True"/>
            <Button Content="Apply" Width="50" VerticalContentAlignment="Center" Margin="5, 2"/>
            <Button Content="Ok" Width="50" VerticalContentAlignment="Center" Margin="5, 2" IsEnabled="{Binding Mode=OneWay}"/>
        </StackPanel>
    </Grid>
</Window>
